
        <head>
            <link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
            <style>
            body {
                font-family: 'Anonymous Pro';
                font-size: 14px;
                color: limegreen;
                text-shadow: 1px 1px 1px #32CD32;
                padding-top: 20px;
                padding-right: 388px;
                padding-left: 388px;
                background-color:black;
            }
            .link{
                float: right;
                padding-right: 10px;
            }
            .footer{
                text-align: center;
                border-top:dashed 1px limegreen;
            }
            
            .header{
                text-align: center;
                white-space: nowrap;
                overflow: nowrap;
            }
            .nav{
             border-top:dashed 1px limegreen;
             border-bottom:dashed 1px limegreen;
             margin-bottom:25px
            }
            
            blink {
                    animation: blinker 1s linear infinite;
                    color: limegreen;
                   }
                  @keyframes blinker {  
                    50% { opacity: 0; }
                   }
                   .blink-one {
                     animation: blinker-one 1s linear infinite;
                   }
                   @keyframes blinker-one {  
                     0% { opacity: 0; }
                   }
                   .blink-two {
                     animation: blinker-two 1.4s linear infinite;
                   }
                   @keyframes blinker-two {  
                     100% { opacity: 0; }
                   }
            
            </style>
            </head>
            <body>
            <div class="header">
                <p>> cd 'Inside the mind of cheesewadd'<blink>|</blink></p>
            </div>
            <div class="nav">
                <br>
                <div><b text-align="left">about-me </b>  <a href="/infosecwebsite/index.html" class="link" text-align="right" style="color:limegreen">/index</a><a href="/infosecwebsite/about-me.html" class="link"text-align="right" style="color:limegreen">/about-me</a></div>
                <br>
            </div>
            <div class="about"">
                <p>16 year old aspiring Penetration Tester. Currently taking a Tech Center Computer Science course along with Penetration Testing with Kali. (Pre-OSCP course)</p>
                <p>Certifications</p>
                <p>- eJPT Certified</p>
                  
              </div>

            <div class="footer">
                <p>A Blog about the personal experience and security research of Cheesewadd</p>
            </div>
            </body>