<head>
    <link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
    <style>
    body {
        font-family: 'Anonymous Pro';
        font-size: 14px;
        color: limegreen;
        text-shadow: 1px 1px 1px #32CD32;
        padding-top: 20px;
        padding-right: 388px;
        padding-left: 388px;
        background-color:black;
    }
    .link{
        float: right;
        padding-right: 10px;
    }
    .footer{
        text-align: center;
        border-top:dashed 1px limegreen;
    }
    
    .header{
        text-align: center;
        white-space: nowrap;
        overflow: nowrap;
    }
    .nav{
     border-top:dashed 1px limegreen;
     border-bottom:dashed 1px limegreen;
     margin-bottom:25px
    }
    .post{
      text-align: justify;

    }
    
    blink {
            animation: blinker 1s linear infinite;
            color: limegreen;
           }
          @keyframes blinker {  
            50% { opacity: 0; }
           }
           .blink-one {
             animation: blinker-one 1s linear infinite;
           }
           @keyframes blinker-one {  
             0% { opacity: 0; }
           }
           .blink-two {
             animation: blinker-two 1.4s linear infinite;
           }
           @keyframes blinker-two {  
             100% { opacity: 0; }
           }
    
    </style>
    </head>
    <body>
    <div class="header">
        <p>> cd 'Inside the mind of cheesewadd'<blink>|</blink></p>
    </div>
    <div class="nav">
        <br>
        <div><b text-align="left">The eJPT Experience. [ 2019-9-8 ]</b>  <a href="/infosecwebsite/index.html" class="link" text-align="right" style="color:limegreen">/index</a><a href="/infosecwebsite/about-me.html" class="link"text-align="right" style="color:limegreen">/about-me</a></div>
        <br>
    </div>
    <div class="post">
        <p>I started eJPT as a way to get familiar with how infosec courses work berfore I dove into PWK. I had already had put some time into
          Hack The Box and all the other '1337 h4x0r' services like vulnhub so I was somewhat familiar the pentesting process, I just didn't have any certifications or a 'methodology' as the cool kids say. In all reality I feel eJPT is actually
          a good learning experience and would definitely recommend it to anyone aspiring to get into the infosec industry.</p>
          
      <p>I ended up doing pretty well on the exam despite rushing through the material in around 2 weeks. If I rememeber correctly I ended up with 23 out of 30 hours of lab time left before I took the leap towards the exam - Yeah. I didn't spend much time
        in the labs at all. My major weakpoint in the course itself was the C++ exploitation. You are tasked with writing a keylogger which seems easy right? I thought so too, but little did I know this would
        take me a solid 2 days of C++ learning.</p>
      
      </p>The majority of my lab time was spent on the XSS and SQL Injection labs. I had an absolute blast playing with these two vulnerabilities. How cool is it that you can use input fields to exploit a website without
            having any other tools? It's just you, your keyboard, and the webdev's incompetency.</p>
      
      <p>Is 400$ really a good price for eJPT? Absolutely. Sure it spoonfeeds you information, which is something that i'm not too fond of; but on the other hand if you're just getting started and have no idea how the pentesting process works this is
        definitely the course for you. If you want a springboard for getting the basics down before jumping into the OSCP exam process i'd recommend this course too. 
      </p>
    <div class="footer">
        <p>A Blog about the personal experience and security research of Cheesewadd</p>
    </div>
    </body>